//-----------------------------------------------------------------------------
//	GROUPS.VGC
//
//	Group Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

///////////////////////
// Group definitions //
///////////////////////

$Group "everything"
{
	//"client"
	"mathlib"
	"raytrace"
	//"server"
	"tier1"
	"vgui_controls"
	"video_services"
	"vaudio_minimp3"
	"fgdlib"
	"choreoobjects"
	"game_loopback"
	"gamepadui_redirect"
	//"gameui"
	"matchmaking"
	"matchmaking_ds"
	"responserules_runtime"
	"serverbrowser_redirect"
}
