//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

$Project "client"
{
	"game\client\client_heist.vpc [$HEIST]
}

$Project "game_shader_dx9"
{
	"materialsystem\stdshaders\game_shader_dx9_heist.vpc" [$HEIST]
}

$Project "server"
{
	"game\server\server_heist.vpc" [$HEIST]
}

$Project "fgdlib"
{
	"fgdlib\fgdlib.vpc"
}

$Project "raytrace"
{
	"raytrace\raytrace.vpc"
}

$Project "mathlib"
{
	"mathlib\mathlib.vpc"
}

$Project "tier1"
{
	"tier1\tier1.vpc"
}

$Project "vgui_controls"
{
	"vgui2\vgui_controls\vgui_controls.vpc"
}

$Project "video_services"
{
	"video_services/video_services/video_services.vpc"
}

$Project "vaudio_minimp3"
{
	"vaudio_minimp3/vaudio_minimp3.vpc"
}

$Project "choreoobjects"
{
	"choreoobjects\choreoobjects.vpc"
}

$Project "game_loopback"
{
	"game_loopback\game_loopback.vpc"
}

$Project "gamepadui_redirect"
{
	"gamepadui_redirect\gamepadui_redirect.vpc"
}

$Project "gameui"
{
	"gameui\gameui.vpc"
}

$Project "matchmaking"
{
	"matchmaking\matchmaking.vpc"
}

$Project "matchmaking_ds"
{
	"matchmaking\matchmaking_ds.vpc"
}

$Project "responserules_runtime"
{
	"responserules\runtime\responserules_runtime.vpc"
}

$Project "serverbrowser_redirect"
{
	"serverbrowser_redirect\serverbrowser_redirect.vpc"
}
