//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

$Project "client"
{
	"game\client\client_heist.vpc"		[($WIN32||$POSIX) && $HEIST]
}

$Project "game_shader_dx9"
{
	"materialsystem\stdshaders\game_shader_dx9_heist.vpc" [$HEIST]
}

$Project "server"
{
	"game\server\server_heist.vpc"		[($WIN32||$POSIX) && $HEIST]
}

$Project "gamepadui"
{
	"game\gamepadui\gamepadui_heist.vpc" [($WIN32||$POSIX) && $HEIST]
}

$Project "raytrace"
{
	"raytrace\raytrace.vpc" [$WIN32||$X360||$POSIX]
}

$Project "mathlib"
{
	"mathlib\mathlib.vpc" [!$GAME_ASW]
}

$Project "tier1"
{
	"tier1\tier1.vpc" 	[!$GAME_ASW]
}

$Project "vgui_controls"
{
	"vgui2\vgui_controls\vgui_controls.vpc" [$WIN32||$X360||$POSIX]
}

$Project "video_services"
{
	"video_services/video_services/video_services.vpc"
}

$Project "vaudio_minimp3"
{
	"vaudio_minimp3/vaudio_minimp3.vpc"
}