//-----------------------------------------------------------------------------
//	NAV_MESH.VPC
//
//	Project script for navigation mesh files (no NextBot files)
//-----------------------------------------------------------------------------

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;USE_NAV_MESH"
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$Folder	"Navigation Mesh"
		{
			$File	"navmesh\nav.h"
			$File	"navmesh\nav_area.cpp"
			$File	"navmesh\nav_area.h"
			$File	"navmesh\nav_colors.cpp"
			$File	"navmesh\nav_colors.h"
			$File	"navmesh\nav_edit.cpp"
			$File	"navmesh\nav_entities.cpp"
			$File	"navmesh\nav_entities.h"
			$File	"navmesh\nav_file.cpp"
			$File	"navmesh\nav_generate.cpp"
			$File	"navmesh\nav_ladder.cpp"
			$File	"navmesh\nav_ladder.h"
			$File	"navmesh\nav_merge.cpp"
			$File	"navmesh\nav_mesh.cpp"
			$File	"navmesh\nav_mesh.h"
			$File	"navmesh\nav_mesh_factory.cpp"
			$File	"navmesh\nav_node.cpp"
			$File	"navmesh\nav_node.h"
			$File	"navmesh\nav_pathfind.h"
			$File	"navmesh\nav_simplify.cpp"
		}
	}
}