"GameInfo"
{
	"game" "The Heist: Source"

	"title" ""
	"title2" ""

	"icon" "resource/game"

	"developer" ""
	"developer_url" "https://discord.com/invite/R5AUTxWuTH"

	"type" "multiplayer_only"
	"nomodels" "1"
	"nohimodel" "1"
	"nocrosshair" "1"
	"advcrosshair" "0"
	"supportsvr" "0"
	"hasportals" "0"
	"supportdx8" "0"
	"multiplecampaigns" "1"

	"GameData" "heist.fgd"

	"hidden_maps"
	{
		"test_speakers" "1"
		"test_hardware" "1"
		"background1" "1"
		"background2" "1"
		"background01" "1"
		"background02" "1"
		"background03" "1"
		"background04" "1"
		"background05" "1"
		"background06" "1"
		"background07" "1"
		"background08" "1"
		"background09" "1"
		"background12" "1"
		"background15" "1"
		"devtest" "1"
		"credits" "1"
		"intro" "1"
	}

	"FileSystem"
	{
		"SteamAppId" "243750"

		"SearchPaths"
		{
			"gamebin" "|gameinfo_path|bin"

			"mod" "|gameinfo_path|custom/*"
			"game" "|gameinfo_path|custom/*"

			"mod" "|gameinfo_path|../test_content"
			"game" "|gameinfo_path|../test_content"

			"default_write_path" "|gameinfo_path|."
			"mod_write" "|gameinfo_path|."
			"mod" "|gameinfo_path|."
			"game" "|gameinfo_path|."

			"platform" "|all_source_engine_paths|platform/platform_misc.vpk"
			"game" "|all_source_engine_paths|hl2/hl2_textures.vpk"
			"game" "|all_source_engine_paths|hl2/hl2_misc.vpk"
			"platform" "|all_source_engine_paths|platform"
			"game" "|all_source_engine_paths|hl2"

			"download" "|gameinfo_path|download"
			"game" "|gameinfo_path|download"
		}
	}
}
