project('source_game')

src_root_dir = get_option('src_root_dir')

source_base = subproject('source_base')
tier1 = subproject('tier1')
tier0 = subproject('tier0')
vstdlib = subproject('vstdlib')
mathlib = subproject('mathlib')
choreoobjects = subproject('choreoobjects')
dmxloader = subproject('dmxloader')
particles = subproject('particles')
tier2 = subproject('tier2')
tier3 = subproject('tier3')
steamworks = subproject('steamworks')
vgui_controls = subproject('vgui_controls')
vtf = subproject('vtf')
matsys_controls = subproject('matsys_controls')
bitmap = subproject('bitmap')

public_dir = join_paths(src_root_dir,'public')
common_dir = join_paths(src_root_dir,'common')

server_src_dir = join_paths(src_root_dir,'game','server')
server_navmesh_src_dir = join_paths(server_src_dir,'navmesh')

client_src_dir = join_paths(src_root_dir,'game','client')
client_game_ctrls_src_dir = join_paths(client_src_dir,'game_controls')

shared_src_dir = join_paths(src_root_dir,'game','shared')

stdshaders_src_dir = join_paths(src_root_dir,'materialsystem','stdshaders')

source_game_shared_dep = declare_dependency(
	compile_args: [
		'-DUSES_SAVERESTORE',
	],
	sources: files(
		join_paths(shared_src_dir,'achievement_saverestore.cpp'),
		join_paths(shared_src_dir,'achievementmgr.cpp'),
		join_paths(shared_src_dir,'activitylist.cpp'),
		join_paths(shared_src_dir,'ammodef.cpp'),
		join_paths(shared_src_dir,'animation.cpp'),
		join_paths(shared_src_dir,'baseachievement.cpp'),
		join_paths(shared_src_dir,'basecombatcharacter_shared.cpp'),
		join_paths(shared_src_dir,'basecombatweapon_shared.cpp'),
		join_paths(shared_src_dir,'baseentity_shared.cpp'),
		join_paths(shared_src_dir,'basegrenade_shared.cpp'),
		join_paths(shared_src_dir,'baseparticleentity.cpp'),
		join_paths(shared_src_dir,'baseplayer_shared.cpp'),
		join_paths(shared_src_dir,'baseprojectile.cpp'),
		join_paths(shared_src_dir,'baseviewmodel_shared.cpp'),
		join_paths(shared_src_dir,'beam_shared.cpp'),
		join_paths(shared_src_dir,'collisionproperty.cpp'),
		join_paths(shared_src_dir,'death_pose.cpp'),
		join_paths(shared_src_dir,'debugoverlay_shared.cpp'),
		join_paths(shared_src_dir,'decals.cpp'),
		join_paths(shared_src_dir,'effect_dispatch_data.cpp'),
		join_paths(shared_src_dir,'ehandle.cpp'),
		join_paths(shared_src_dir,'entitylist_base.cpp'),
		join_paths(shared_src_dir,'EntityParticleTrail_Shared.cpp'),
		join_paths(shared_src_dir,'env_detail_controller.cpp'),
		join_paths(shared_src_dir,'env_wind_shared.cpp'),
		join_paths(shared_src_dir,'eventlist.cpp'),
		join_paths(shared_src_dir,'func_ladder.cpp'),
		join_paths(shared_src_dir,'gamemovement.cpp'),
		join_paths(shared_src_dir,'gamerules.cpp'),
		join_paths(shared_src_dir,'gamerules_register.cpp'),
		join_paths(shared_src_dir,'GameStats.cpp'),
		join_paths(shared_src_dir,'gamestringpool.cpp'),
		join_paths(shared_src_dir,'gamevars_shared.cpp'),
		join_paths(shared_src_dir,'hintmessage.cpp'),
		join_paths(shared_src_dir,'hintsystem.cpp'),
		join_paths(shared_src_dir,'igamesystem.cpp'),
		join_paths(shared_src_dir,'mapentities_shared.cpp'),
		join_paths(shared_src_dir,'movevars_shared.cpp'),
		join_paths(shared_src_dir,'multiplay_gamerules.cpp'),
		join_paths(shared_src_dir,'obstacle_pushaway.cpp'),
		join_paths(shared_src_dir,'particle_parse.cpp'),
		join_paths(shared_src_dir,'particlesystemquery.cpp'),
		join_paths(shared_src_dir,'physics_main_shared.cpp'),
		join_paths(shared_src_dir,'physics_saverestore.cpp'),
		join_paths(shared_src_dir,'physics_shared.cpp'),
		join_paths(shared_src_dir,'point_bonusmaps_accessor.cpp'),
		join_paths(shared_src_dir,'point_posecontroller.cpp'),
		join_paths(shared_src_dir,'precache_register.cpp'),
		join_paths(shared_src_dir,'predictableid.cpp'),
		join_paths(shared_src_dir,'props_shared.cpp'),
		join_paths(shared_src_dir,'querycache.cpp'),
		join_paths(shared_src_dir,'ragdoll_shared.cpp'),
		join_paths(shared_src_dir,'rope_helpers.cpp'),
		join_paths(shared_src_dir,'saverestore.cpp'),
		join_paths(shared_src_dir,'sceneentity_shared.cpp'),
		join_paths(shared_src_dir,'sequence_Transitioner.cpp'),
		join_paths(shared_src_dir,'simtimer.cpp'),
		join_paths(shared_src_dir,'singleplay_gamerules.cpp'),
		join_paths(shared_src_dir,'SoundEmitterSystem.cpp'),
		join_paths(shared_src_dir,'soundenvelope.cpp'),
		join_paths(shared_src_dir,'Sprite.cpp'),
		join_paths(shared_src_dir,'studio_shared.cpp'),
		join_paths(shared_src_dir,'takedamageinfo.cpp'),
		join_paths(shared_src_dir,'teamplay_gamerules.cpp'),
		join_paths(shared_src_dir,'test_ehandle.cpp'),
		join_paths(shared_src_dir,'usercmd.cpp'),
		join_paths(shared_src_dir,'util_shared.cpp'),
		join_paths(shared_src_dir,'vehicle_viewblend_shared.cpp'),
		join_paths(shared_src_dir,'weapon_parse.cpp'),
		join_paths(shared_src_dir,'weapon_proficiency.cpp'),
		join_paths(shared_src_dir,'mp_shareddefs.cpp'),
		join_paths(shared_src_dir,'interval.cpp'),
		join_paths(shared_src_dir,'sheetsimulator.cpp'),
		join_paths(shared_src_dir,'usermessages.cpp'),
		join_paths(shared_src_dir,'SpriteTrail.cpp'),
		#join_paths(shared_src_dir,'weapon_parse_default.cpp'),
		join_paths(shared_src_dir,'predictioncopy.cpp'),
		join_paths(shared_src_dir,'teamplayroundbased_gamerules.cpp'),
		join_paths(shared_src_dir,'predicted_viewmodel.cpp'),
		join_paths(shared_src_dir,'teamplay_round_timer.cpp'),
		join_paths(shared_src_dir,'script_intro_shared.cpp'),
		join_paths(shared_src_dir,'Multiplayer','multiplayer_animstate.cpp'),
		join_paths(shared_src_dir,'dlloverride.cpp'),
		join_paths(public_dir,'SoundParametersInternal.cpp'),
		join_paths(public_dir,'haptics','haptic_msgs.cpp'),
		join_paths(public_dir,'bone_setup.cpp'),
		join_paths(public_dir,'bone_accessor.cpp'),
		join_paths(public_dir,'collisionutils.cpp'),
		join_paths(public_dir,'dt_send.cpp'),
		join_paths(public_dir,'dt_utlvector_common.cpp'),
		join_paths(public_dir,'dt_utlvector_send.cpp'),
		join_paths(public_dir,'editor_sendcommand.cpp'),
		join_paths(public_dir,'filesystem_helpers.cpp'),
		join_paths(public_dir,'interpolatortypes.cpp'),
		join_paths(public_dir,'keyframe','keyframe.cpp'),
		join_paths(public_dir,'map_utils.cpp'),
		join_paths(public_dir,'networkvar.cpp'),
		join_paths(public_dir,'registry.cpp'),
		join_paths(public_dir,'rope_physics.cpp'),
		join_paths(public_dir,'scratchpad3d.cpp'),
		join_paths(public_dir,'ScratchPadUtils.cpp'),
		join_paths(public_dir,'server_class.cpp'),
		join_paths(public_dir,'simple_physics.cpp'),
		join_paths(public_dir,'stringregistry.cpp'),
		join_paths(public_dir,'studio.cpp'),
		join_paths(public_dir,'bone_setup.cpp'),
		join_paths(public_dir,'tools','bonelist.cpp'),
		join_paths(public_dir,'client_class.cpp'),
		join_paths(public_dir,'crtmemdebug.cpp'),
		join_paths(public_dir,'dt_recv.cpp'),
		join_paths(public_dir,'dt_utlvector_recv.cpp'),
		join_paths(public_dir,'sentence.cpp'),
		join_paths(public_dir,'vallocator.cpp'),
		join_paths(public_dir,'renamed_recvtable_compat.cpp'),
		join_paths(common_dir,'language.cpp'),
		join_paths(common_dir,'randoverride.cpp'),
		join_paths(common_dir,'compiledcaptionswap.cpp')
	),
	include_directories: include_directories(
		shared_src_dir,
		join_paths(shared_src_dir,'Multiplayer')
	),
	dependencies: [
		source_base.get_variable('source_slop_dep'),
		source_base.get_variable('source_linux_shared_lib_dep'),
		tier0.get_variable('tier0_dep'),
		tier1.get_variable('tier1_dep'),
		mathlib.get_variable('mathlib_dep'),
		vstdlib.get_variable('vstdlib_dep'),
		choreoobjects.get_variable('choreoobjects_dep'),
		dmxloader.get_variable('dmxloader_dep'),
		particles.get_variable('particles_dep'),
		tier2.get_variable('tier2_dep'),
		tier3.get_variable('tier3_dep'),
		steamworks.get_variable('steamworks_dep')
	]
)

source_linux_server_lib_dep = declare_dependency(
	compile_args: [
		'-DGAME_DLL',
		'-DSERVER_DLL',
		'-DUSE_NAV_MESH',
		'-DAI_USES_NAV_MESH'
	],
	sources: files(
		join_paths(server_src_dir,'ai_activity.cpp'),
		join_paths(server_src_dir,'ai_baseactor.cpp'),
		join_paths(server_src_dir,'ai_basehumanoid.cpp'),
		join_paths(server_src_dir,'ai_basenpc.cpp'),
		#join_paths(server_src_dir,'ai_basenpc_flyer.cpp'),
		#join_paths(server_src_dir,'ai_basenpc_flyer_new.cpp'),
		join_paths(server_src_dir,'ai_basenpc_movement.cpp'),
		#join_paths(server_src_dir,'ai_basenpc_physicsflyer.cpp'),
		join_paths(server_src_dir,'ai_basenpc_schedule.cpp'),
		join_paths(server_src_dir,'ai_basenpc_squad.cpp'),
		join_paths(server_src_dir,'ai_behavior.cpp'),
		join_paths(server_src_dir,'ai_behavior_assault.cpp'),
		join_paths(server_src_dir,'ai_behavior_fear.cpp'),
		join_paths(server_src_dir,'ai_behavior_follow.cpp'),
		join_paths(server_src_dir,'ai_behavior_lead.cpp'),
		join_paths(server_src_dir,'ai_behavior_rappel.cpp'),
		join_paths(server_src_dir,'ai_behavior_standoff.cpp'),
		join_paths(server_src_dir,'ai_blended_movement.cpp'),
		join_paths(server_src_dir,'ai_concommands.cpp'),
		join_paths(server_src_dir,'ai_condition.cpp'),
		join_paths(server_src_dir,'AI_Criteria.cpp'),
		join_paths(server_src_dir,'ai_default.cpp'),
		#join_paths(server_src_dir,'ai_dynamiclink.cpp'),
		join_paths(server_src_dir,'ai_event.cpp'),
		join_paths(server_src_dir,'ai_goalentity.cpp'),
		#join_paths(server_src_dir,'ai_hint.cpp'),
		join_paths(server_src_dir,'ai_hull.cpp'),
		#join_paths(server_src_dir,'ai_initutils.cpp'),
		join_paths(server_src_dir,'AI_Interest_Target.cpp'),
		#join_paths(server_src_dir,'ai_link.cpp'),
		join_paths(server_src_dir,'ai_localnavigator.cpp'),
		join_paths(server_src_dir,'ai_looktarget.cpp'),
		join_paths(server_src_dir,'ai_memory.cpp'),
		join_paths(server_src_dir,'ai_motor.cpp'),
		join_paths(server_src_dir,'ai_moveprobe.cpp'),
		join_paths(server_src_dir,'ai_moveshoot.cpp'),
		join_paths(server_src_dir,'ai_movesolver.cpp'),
		join_paths(server_src_dir,'ai_namespaces.cpp'),
		join_paths(server_src_dir,'ai_navigator.cpp'),
		#join_paths(server_src_dir,'ai_network.cpp'),
		#join_paths(server_src_dir,'ai_networkmanager.cpp'),
		#join_paths(server_src_dir,'ai_node.cpp'),
		join_paths(server_src_dir,'ai_pathfinder.cpp'),
		join_paths(server_src_dir,'ai_planesolver.cpp'),
		join_paths(server_src_dir,'ai_playerally.cpp'),
		join_paths(server_src_dir,'AI_ResponseSystem.cpp'),
		join_paths(server_src_dir,'ai_route.cpp'),
		join_paths(server_src_dir,'ai_saverestore.cpp'),
		join_paths(server_src_dir,'ai_schedule.cpp'),
		join_paths(server_src_dir,'ai_scriptconditions.cpp'),
		join_paths(server_src_dir,'ai_senses.cpp'),
		join_paths(server_src_dir,'ai_sentence.cpp'),
		join_paths(server_src_dir,'ai_speech.cpp'),
		join_paths(server_src_dir,'ai_speechfilter.cpp'),
		join_paths(server_src_dir,'ai_squad.cpp'),
		join_paths(server_src_dir,'ai_squadslot.cpp'),
		join_paths(server_src_dir,'ai_tacticalservices.cpp'),
		join_paths(server_src_dir,'ai_task.cpp'),
		join_paths(server_src_dir,'ai_trackpather.cpp'),
		join_paths(server_src_dir,'ai_utils.cpp'),
		join_paths(server_src_dir,'ai_waypoint.cpp'),
		join_paths(server_src_dir,'ai_waypoint.h'),
		join_paths(server_src_dir,'wcedit.cpp'),
		join_paths(server_navmesh_src_dir,'nav_area.cpp'),
		join_paths(server_navmesh_src_dir,'nav_colors.cpp'),
		join_paths(server_navmesh_src_dir,'nav_edit.cpp'),
		join_paths(server_navmesh_src_dir,'nav_entities.cpp'),
		join_paths(server_navmesh_src_dir,'nav_file.cpp'),
		join_paths(server_navmesh_src_dir,'nav_generate.cpp'),
		join_paths(server_navmesh_src_dir,'nav_ladder.cpp'),
		join_paths(server_navmesh_src_dir,'nav_merge.cpp'),
		join_paths(server_navmesh_src_dir,'nav_mesh.cpp'),
		join_paths(server_navmesh_src_dir,'nav_mesh_factory.cpp'),
		join_paths(server_navmesh_src_dir,'nav_node.cpp'),
		join_paths(server_navmesh_src_dir,'nav_simplify.cpp'),
		join_paths(server_src_dir,'base_transmit_proxy.cpp'),
		join_paths(server_src_dir,'baseanimating.cpp'),
		join_paths(server_src_dir,'BaseAnimatingOverlay.cpp'),
		join_paths(server_src_dir,'basecombatcharacter.cpp'),
		join_paths(server_src_dir,'basecombatweapon.cpp'),
		join_paths(server_src_dir,'baseentity.cpp'),
		join_paths(server_src_dir,'baseflex.cpp'),
		join_paths(server_src_dir,'basemultiplayerplayer.cpp'),
		join_paths(server_src_dir,'baseviewmodel.cpp'),
		join_paths(server_src_dir,'bitstring.cpp'),
		join_paths(server_src_dir,'bmodels.cpp'),
		join_paths(server_src_dir,'buttons.cpp'),
		join_paths(server_src_dir,'cbase.cpp'),
		join_paths(server_src_dir,'client.cpp'),
		join_paths(server_src_dir,'colorcorrection.cpp'),
		join_paths(server_src_dir,'colorcorrectionvolume.cpp'),
		join_paths(server_src_dir,'CommentarySystem.cpp'),
		join_paths(server_src_dir,'controlentities.cpp'),
		join_paths(server_src_dir,'cplane.cpp'),
		join_paths(server_src_dir,'CRagdollMagnet.cpp'),
		join_paths(server_src_dir,'damagemodifier.cpp'),
		join_paths(server_src_dir,'doors.cpp'),
		join_paths(server_src_dir,'dynamiclight.cpp'),
		join_paths(server_src_dir,'effects.cpp'),
		join_paths(server_src_dir,'EffectsServer.cpp'),
		join_paths(server_src_dir,'entityblocker.cpp'),
		join_paths(server_src_dir,'EntityDissolve.cpp'),
		join_paths(server_src_dir,'EntityFlame.cpp'),
		join_paths(server_src_dir,'entitylist.cpp'),
		join_paths(server_src_dir,'EntityParticleTrail.cpp'),
		join_paths(server_src_dir,'env_debughistory.cpp'),
		join_paths(server_src_dir,'env_effectsscript.cpp'),
		join_paths(server_src_dir,'env_entity_maker.cpp'),
		join_paths(server_src_dir,'env_particlescript.cpp'),
		join_paths(server_src_dir,'env_player_surface_trigger.cpp'),
		join_paths(server_src_dir,'env_projectedtexture.cpp'),
		join_paths(server_src_dir,'env_screenoverlay.cpp'),
		join_paths(server_src_dir,'env_texturetoggle.cpp'),
		join_paths(server_src_dir,'env_tonemap_controller.cpp'),
		join_paths(server_src_dir,'env_zoom.cpp'),
		join_paths(server_src_dir,'EnvBeam.cpp'),
		join_paths(server_src_dir,'EnvFade.cpp'),
		join_paths(server_src_dir,'EnvHudHint.cpp'),
		join_paths(server_src_dir,'EnvLaser.cpp'),
		join_paths(server_src_dir,'EnvMessage.cpp'),
		join_paths(server_src_dir,'envmicrophone.cpp'),
		join_paths(server_src_dir,'EnvShake.cpp'),
		join_paths(server_src_dir,'EnvSpark.cpp'),
		join_paths(server_src_dir,'EventLog.cpp'),
		join_paths(server_src_dir,'explode.cpp'),
		join_paths(server_src_dir,'filters.cpp'),
		join_paths(server_src_dir,'fire.cpp'),
		join_paths(server_src_dir,'fire_smoke.cpp'),
		join_paths(server_src_dir,'fish.cpp'),
		join_paths(server_src_dir,'fogcontroller.cpp'),
		join_paths(server_src_dir,'fourwheelvehiclephysics.cpp'),
		join_paths(server_src_dir,'func_areaportal.cpp'),
		join_paths(server_src_dir,'func_areaportalbase.cpp'),
		join_paths(server_src_dir,'func_areaportalwindow.cpp'),
		join_paths(server_src_dir,'func_break.cpp'),
		join_paths(server_src_dir,'func_breakablesurf.cpp'),
		join_paths(server_src_dir,'func_dust.cpp'),
		join_paths(server_src_dir,'func_ladder_endpoint.cpp'),
		join_paths(server_src_dir,'func_lod.cpp'),
		join_paths(server_src_dir,'func_movelinear.cpp'),
		join_paths(server_src_dir,'func_occluder.cpp'),
		join_paths(server_src_dir,'func_reflective_glass.cpp'),
		join_paths(server_src_dir,'func_smokevolume.cpp'),
		join_paths(server_src_dir,'game.cpp'),
		join_paths(server_src_dir,'game_ui.cpp'),
		join_paths(server_src_dir,'gameinterface.cpp'),
		join_paths(server_src_dir,'gametrace_dll.cpp'),
		join_paths(server_src_dir,'gameweaponmanager.cpp'),
		join_paths(server_src_dir,'gib.cpp'),
		join_paths(server_src_dir,'globals.cpp'),
		join_paths(server_src_dir,'globalstate.cpp'),
		join_paths(server_src_dir,'guntarget.cpp'),
		join_paths(server_src_dir,'h_ai.cpp'),
		join_paths(server_src_dir,'hierarchy.cpp'),
		join_paths(server_src_dir,'hltvdirector.cpp'),
		join_paths(server_src_dir,'info_camera_link.cpp'),
		join_paths(server_src_dir,'info_overlay_accessor.cpp'),
		join_paths(server_src_dir,'intermission.cpp'),
		join_paths(server_src_dir,'item_world.cpp'),
		join_paths(server_src_dir,'lightglow.cpp'),
		join_paths(server_src_dir,'lights.cpp'),
		join_paths(server_src_dir,'logic_measure_movement.cpp'),
		join_paths(server_src_dir,'logic_navigation.cpp'),
		join_paths(server_src_dir,'logicauto.cpp'),
		join_paths(server_src_dir,'logicentities.cpp'),
		join_paths(server_src_dir,'logicrelay.cpp'),
		join_paths(server_src_dir,'mapentities.cpp'),
		join_paths(server_src_dir,'maprules.cpp'),
		join_paths(server_src_dir,'MaterialModifyControl.cpp'),
		join_paths(server_src_dir,'message_entity.cpp'),
		join_paths(server_src_dir,'modelentities.cpp'),
		join_paths(server_src_dir,'movehelper_server.cpp'),
		join_paths(server_src_dir,'movement.cpp'),
		join_paths(server_src_dir,'ndebugoverlay.cpp'),
		join_paths(server_src_dir,'particle_light.cpp'),
		join_paths(server_src_dir,'particle_system.cpp'),
		join_paths(server_src_dir,'pathcorner.cpp'),
		join_paths(server_src_dir,'pathtrack.cpp'),
		join_paths(server_src_dir,'phys_controller.cpp'),
		join_paths(server_src_dir,'physconstraint.cpp'),
		join_paths(server_src_dir,'physics.cpp'),
		join_paths(server_src_dir,'physics_bone_follower.cpp'),
		join_paths(server_src_dir,'physics_cannister.cpp'),
		join_paths(server_src_dir,'physics_fx.cpp'),
		join_paths(server_src_dir,'physics_impact_damage.cpp'),
		join_paths(server_src_dir,'physics_main.cpp'),
		join_paths(server_src_dir,'physics_npc_solver.cpp'),
		join_paths(server_src_dir,'physics_prop_ragdoll.cpp'),
		join_paths(server_src_dir,'physobj.cpp'),
		join_paths(server_src_dir,'player.cpp'),
		join_paths(server_src_dir,'player_command.cpp'),
		join_paths(server_src_dir,'player_lagcompensation.cpp'),
		join_paths(server_src_dir,'player_pickup.cpp'),
		join_paths(server_src_dir,'player_resource.cpp'),
		join_paths(server_src_dir,'playerinfomanager.cpp'),
		join_paths(server_src_dir,'playerlocaldata.cpp'),
		join_paths(server_src_dir,'plugin_check.cpp'),
		join_paths(server_src_dir,'point_camera.cpp'),
		join_paths(server_src_dir,'point_devshot_camera.cpp'),
		join_paths(server_src_dir,'point_playermoveconstraint.cpp'),
		join_paths(server_src_dir,'point_spotlight.cpp'),
		join_paths(server_src_dir,'point_template.cpp'),
		join_paths(server_src_dir,'pointanglesensor.cpp'),
		join_paths(server_src_dir,'PointAngularVelocitySensor.cpp'),
		join_paths(server_src_dir,'pointhurt.cpp'),
		join_paths(server_src_dir,'pointteleport.cpp'),
		join_paths(server_src_dir,'props.cpp'),
		join_paths(server_src_dir,'ragdoll_manager.cpp'),
		join_paths(server_src_dir,'RagdollBoogie.cpp'),
		join_paths(server_src_dir,'recipientfilter.cpp'),
		join_paths(server_src_dir,'rope.cpp'),
		join_paths(server_src_dir,'saverestore_gamedll.cpp'),
		join_paths(server_src_dir,'sceneentity.cpp'),
		join_paths(server_src_dir,'scratchpad_gamedll_helpers.cpp'),
		join_paths(server_src_dir,'scripted.cpp'),
		join_paths(server_src_dir,'sendproxy.cpp'),
		join_paths(server_src_dir,'ServerNetworkProperty.cpp'),
		join_paths(server_src_dir,'shadowcontrol.cpp'),
		join_paths(server_src_dir,'SkyCamera.cpp'),
		join_paths(server_src_dir,'slideshow_display.cpp'),
		join_paths(server_src_dir,'sound.cpp'),
		join_paths(server_src_dir,'soundent.cpp'),
		join_paths(server_src_dir,'soundscape.cpp'),
		join_paths(server_src_dir,'soundscape_system.cpp'),
		join_paths(server_src_dir,'spotlightend.cpp'),
		join_paths(server_src_dir,'sprite_perfmonitor.cpp'),
		join_paths(server_src_dir,'subs.cpp'),
		join_paths(server_src_dir,'sun.cpp'),
		join_paths(server_src_dir,'tactical_mission.cpp'),
		join_paths(server_src_dir,'tanktrain.cpp'),
		join_paths(server_src_dir,'team.cpp'),
		join_paths(server_src_dir,'TemplateEntities.cpp'),
		join_paths(server_src_dir,'tesla.cpp'),
		join_paths(server_src_dir,'test_proxytoggle.cpp'),
		join_paths(server_src_dir,'test_stressentities.cpp'),
		join_paths(server_src_dir,'testfunctions.cpp'),
		join_paths(server_src_dir,'testtraceline.cpp'),
		join_paths(server_src_dir,'textstatsmgr.cpp'),
		join_paths(server_src_dir,'timedeventmgr.cpp'),
		join_paths(server_src_dir,'trains.cpp'),
		join_paths(server_src_dir,'triggers.cpp'),
		join_paths(server_src_dir,'util.cpp'),
		join_paths(server_src_dir,'variant_t.cpp'),
		join_paths(server_src_dir,'vehicle_base.cpp'),
		join_paths(server_src_dir,'vehicle_baseserver.cpp'),
		join_paths(server_src_dir,'vguiscreen.cpp'),
		join_paths(server_src_dir,'waterbullet.cpp'),
		join_paths(server_src_dir,'WaterLODControl.cpp'),
		join_paths(server_src_dir,'weight_button.cpp'),
		join_paths(server_src_dir,'world.cpp'),
		join_paths(server_src_dir,'vote_controller.cpp'),
		join_paths(server_src_dir,'GameStats_BasicStatsFunctions.cpp'),
		join_paths(server_src_dir,'serverbenchmark_base.cpp'),
		join_paths(server_src_dir,'gamehandle.cpp'),
		join_paths(server_src_dir,'h_export.cpp'),
		join_paths(server_src_dir,'init_factory.cpp'),
		join_paths(server_src_dir,'entity_tools_server.cpp'),
		join_paths(server_src_dir,'toolframework_server.cpp'),
		join_paths(server_src_dir,'basetempentity.cpp'),
		join_paths(server_src_dir,'event_tempentity_tester.cpp'),
		join_paths(server_src_dir,'movie_explosion.cpp'),
		join_paths(server_src_dir,'particle_fire.cpp'),
		join_paths(server_src_dir,'particle_smokegrenade.cpp'),
		join_paths(server_src_dir,'plasma.cpp'),
		join_paths(server_src_dir,'smokestack.cpp'),
		join_paths(server_src_dir,'smoke_trail.cpp'),
		join_paths(server_src_dir,'steamjet.cpp'),
		join_paths(server_src_dir,'te.cpp'),
		join_paths(server_src_dir,'te_armorricochet.cpp'),
		join_paths(server_src_dir,'te_basebeam.cpp'),
		join_paths(server_src_dir,'te_beamentpoint.cpp'),
		join_paths(server_src_dir,'te_beaments.cpp'),
		join_paths(server_src_dir,'te_beamfollow.cpp'),
		join_paths(server_src_dir,'te_beamlaser.cpp'),
		join_paths(server_src_dir,'te_beampoints.cpp'),
		join_paths(server_src_dir,'te_beamring.cpp'),
		join_paths(server_src_dir,'te_beamringpoint.cpp'),
		join_paths(server_src_dir,'te_beamspline.cpp'),
		join_paths(server_src_dir,'te_bloodsprite.cpp'),
		join_paths(server_src_dir,'te_bloodstream.cpp'),
		join_paths(server_src_dir,'te_breakmodel.cpp'),
		join_paths(server_src_dir,'te_bspdecal.cpp'),
		join_paths(server_src_dir,'te_bubbles.cpp'),
		join_paths(server_src_dir,'te_bubbletrail.cpp'),
		join_paths(server_src_dir,'te_clientprojectile.cpp'),
		join_paths(server_src_dir,'te_decal.cpp'),
		join_paths(server_src_dir,'te_dynamiclight.cpp'),
		join_paths(server_src_dir,'te_effect_dispatch.cpp'),
		join_paths(server_src_dir,'te_energysplash.cpp'),
		join_paths(server_src_dir,'te_explosion.cpp'),
		join_paths(server_src_dir,'te_fizz.cpp'),
		join_paths(server_src_dir,'te_footprintdecal.cpp'),
		join_paths(server_src_dir,'te_glassshatter.cpp'),
		join_paths(server_src_dir,'te_glowsprite.cpp'),
		join_paths(server_src_dir,'te_impact.cpp'),
		join_paths(server_src_dir,'te_killplayerattachments.cpp'),
		join_paths(server_src_dir,'te_largefunnel.cpp'),
		join_paths(server_src_dir,'te_muzzleflash.cpp'),
		join_paths(server_src_dir,'te_particlesystem.cpp'),
		join_paths(server_src_dir,'te_physicsprop.cpp'),
		join_paths(server_src_dir,'te_playerdecal.cpp'),
		join_paths(server_src_dir,'te_projecteddecal.cpp'),
		join_paths(server_src_dir,'te_showline.cpp'),
		join_paths(server_src_dir,'te_smoke.cpp'),
		join_paths(server_src_dir,'te_sparks.cpp'),
		join_paths(server_src_dir,'te_sprite.cpp'),
		join_paths(server_src_dir,'te_spritespray.cpp'),
		join_paths(server_src_dir,'te_worlddecal.cpp'),
		join_paths(server_src_dir,'basegrenade_concussion.cpp'),
		join_paths(server_src_dir,'basegrenade_contact.cpp'),
		join_paths(server_src_dir,'basegrenade_timed.cpp'),
		join_paths(server_src_dir,'grenadethrown.cpp'),
		join_paths(server_src_dir,'team_objectiveresource.cpp'),
		join_paths(server_src_dir,'team_spawnpoint.cpp'),
		join_paths(server_src_dir,'team_control_point.cpp'),
		join_paths(server_src_dir,'team_control_point_master.cpp'),
		join_paths(server_src_dir,'team_control_point_round.cpp'),
		join_paths(server_src_dir,'team_train_watcher.cpp'),
		join_paths(server_src_dir,'trigger_area_capture.cpp'),
		join_paths(server_src_dir,'weapon_cubemap.cpp'),
		join_paths(server_src_dir,'Func_Monitor.cpp'),
		join_paths(shared_src_dir,'voice_gamemgr.cpp'),
		join_paths(shared_src_dir,'ModelSoundsCache.cpp'),
		join_paths(shared_src_dir,'SceneCache.cpp')
	),
	include_directories: include_directories(
		server_src_dir,
		server_navmesh_src_dir
	),
	dependencies: [
		source_game_shared_dep
	]
)

source_linux_dedicated_server_lib_dep = declare_dependency(
	compile_args: [
		'-DDEDICATED',
		'-DSWDS'
	],
	dependencies: [
		source_linux_server_lib_dep
	]
)

source_linux_client_lib_dep = declare_dependency(
	compile_args: [
		'-DCLIENT_DLL',
		'-DNO_STRING_T'
	],
	sources: files(
		join_paths(client_src_dir,'C_Func_Monitor.cpp'),
		join_paths(client_src_dir,'geiger.cpp'),
		join_paths(client_src_dir,'history_resource.cpp'),
		join_paths(client_src_dir,'hud_weapon.cpp'),
		join_paths(client_src_dir,'train.cpp'),
		join_paths(client_src_dir,'achievement_notification_panel.cpp'),
		join_paths(client_src_dir,'alphamaterialproxy.cpp'),
		join_paths(client_src_dir,'animatedentitytextureproxy.cpp'),
		join_paths(client_src_dir,'animatedoffsettextureproxy.cpp'),
		join_paths(client_src_dir,'animatedtextureproxy.cpp'),
		join_paths(client_src_dir,'AnimateSpecificTextureProxy.cpp'),
		join_paths(client_src_dir,'baseanimatedtextureproxy.cpp'),
		join_paths(client_src_dir,'baseclientrendertargets.cpp'),
		join_paths(client_src_dir,'beamdraw.cpp'),
		join_paths(client_src_dir,'bone_merge_cache.cpp'),
		join_paths(client_src_dir,'c_ai_basehumanoid.cpp'),
		join_paths(client_src_dir,'c_ai_basenpc.cpp'),
		join_paths(client_src_dir,'c_baseanimating.cpp'),
		join_paths(client_src_dir,'c_baseanimatingoverlay.cpp'),
		join_paths(client_src_dir,'c_basecombatcharacter.cpp'),
		join_paths(client_src_dir,'c_basecombatweapon.cpp'),
		join_paths(client_src_dir,'c_basedoor.cpp'),
		join_paths(client_src_dir,'c_baseentity.cpp'),
		join_paths(client_src_dir,'c_baseflex.cpp'),
		join_paths(client_src_dir,'c_baseplayer.cpp'),
		join_paths(client_src_dir,'c_baseviewmodel.cpp'),
		join_paths(client_src_dir,'c_breakableprop.cpp'),
		join_paths(client_src_dir,'c_colorcorrection.cpp'),
		join_paths(client_src_dir,'c_colorcorrectionvolume.cpp'),
		join_paths(client_src_dir,'c_dynamiclight.cpp'),
		join_paths(client_src_dir,'c_entitydissolve.cpp'),
		join_paths(client_src_dir,'c_entityparticletrail.cpp'),
		join_paths(client_src_dir,'c_env_fog_controller.cpp'),
		join_paths(client_src_dir,'c_env_particlescript.cpp'),
		join_paths(client_src_dir,'c_env_projectedtexture.cpp'),
		join_paths(client_src_dir,'c_env_screenoverlay.cpp'),
		join_paths(client_src_dir,'c_env_tonemap_controller.cpp'),
		join_paths(client_src_dir,'c_fire_smoke.cpp'),
		join_paths(client_src_dir,'c_fish.cpp'),
		join_paths(client_src_dir,'c_func_areaportalwindow.cpp'),
		join_paths(client_src_dir,'c_func_breakablesurf.cpp'),
		join_paths(client_src_dir,'c_func_conveyor.cpp'),
		join_paths(client_src_dir,'c_func_dust.cpp'),
		join_paths(client_src_dir,'c_func_lod.cpp'),
		join_paths(client_src_dir,'c_func_occluder.cpp'),
		join_paths(client_src_dir,'c_func_reflective_glass.cpp'),
		join_paths(client_src_dir,'c_func_rotating.cpp'),
		join_paths(client_src_dir,'c_func_smokevolume.cpp'),
		join_paths(client_src_dir,'c_func_tracktrain.cpp'),
		join_paths(client_src_dir,'c_gib.cpp'),
		join_paths(client_src_dir,'c_hairball.cpp'),
		join_paths(client_src_dir,'c_info_overlay_accessor.cpp'),
		join_paths(client_src_dir,'c_lightglow.cpp'),
		join_paths(client_src_dir,'C_MaterialModifyControl.cpp'),
		join_paths(client_src_dir,'c_particle_system.cpp'),
		join_paths(client_src_dir,'c_physbox.cpp'),
		join_paths(client_src_dir,'c_physicsprop.cpp'),
		join_paths(client_src_dir,'c_physmagnet.cpp'),
		join_paths(client_src_dir,'c_pixel_visibility.cpp'),
		join_paths(client_src_dir,'c_plasma.cpp'),
		join_paths(client_src_dir,'c_playerresource.cpp'),
		join_paths(client_src_dir,'c_point_camera.cpp'),
		join_paths(client_src_dir,'c_point_commentary_node.cpp'),
		join_paths(client_src_dir,'c_props.cpp'),
		join_paths(client_src_dir,'c_ragdoll_manager.cpp'),
		join_paths(client_src_dir,'c_rope.cpp'),
		join_paths(client_src_dir,'c_rumble.cpp'),
		join_paths(client_src_dir,'c_sceneentity.cpp'),
		join_paths(client_src_dir,'c_shadowcontrol.cpp'),
		join_paths(client_src_dir,'c_slideshow_display.cpp'),
		join_paths(client_src_dir,'c_soundscape.cpp'),
		join_paths(client_src_dir,'c_spotlight_end.cpp'),
		join_paths(client_src_dir,'c_sprite.cpp'),
		join_paths(client_src_dir,'c_sprite_perfmonitor.cpp'),
		join_paths(client_src_dir,'c_sun.cpp'),
		join_paths(client_src_dir,'c_team.cpp'),
		join_paths(client_src_dir,'c_tesla.cpp'),
		join_paths(client_src_dir,'c_test_proxytoggle.cpp'),
		join_paths(client_src_dir,'c_user_message_register.cpp'),
		join_paths(client_src_dir,'c_vehicle_choreo_generic.cpp'),
		join_paths(client_src_dir,'c_vehicle_jeep.cpp'),
		join_paths(client_src_dir,'c_vguiscreen.cpp'),
		join_paths(client_src_dir,'c_waterbullet.cpp'),
		join_paths(client_src_dir,'C_WaterLODControl.cpp'),
		join_paths(client_src_dir,'c_world.cpp'),
		join_paths(client_src_dir,'camomaterialproxy.cpp'),
		join_paths(client_src_dir,'cdll_client_int.cpp'),
		join_paths(client_src_dir,'cdll_bounded_cvars.cpp'),
		join_paths(client_src_dir,'cdll_util.cpp'),
		join_paths(client_src_dir,'cl_mat_stub.cpp'),
		join_paths(client_src_dir,'classmap.cpp'),
		join_paths(client_src_dir,'client_factorylist.cpp'),
		join_paths(client_src_dir,'client_thinklist.cpp'),
		join_paths(client_src_dir,'client_virtualreality.cpp'),
		join_paths(client_src_dir,'clienteffectprecachesystem.cpp'),
		join_paths(client_src_dir,'cliententitylist.cpp'),
		join_paths(client_src_dir,'clientleafsystem.cpp'),
		join_paths(client_src_dir,'clientmode_shared.cpp'),
		join_paths(client_src_dir,'clientshadowmgr.cpp'),
		join_paths(client_src_dir,'clientsideeffects.cpp'),
		join_paths(client_src_dir,'clientsideeffects_test.cpp'),
		join_paths(client_src_dir,'clientsteamcontext.cpp'),
		join_paths(client_src_dir,'colorcorrectionmgr.cpp'),
		join_paths(client_src_dir,'commentary_modelviewer.cpp'),
		join_paths(client_src_dir,'detailobjectsystem.cpp'),
		join_paths(client_src_dir,'dummyproxy.cpp'),
		join_paths(client_src_dir,'EffectsClient.cpp'),
		join_paths(client_src_dir,'entityoriginmaterialproxy.cpp'),
		join_paths(client_src_dir,'flashlighteffect.cpp'),
		join_paths(client_src_dir,'functionproxy.cpp'),
		join_paths(client_src_dir,'fx_blood.cpp'),
		join_paths(client_src_dir,'fx_cube.cpp'),
		join_paths(client_src_dir,'fx_explosion.cpp'),
		join_paths(client_src_dir,'fx_fleck.cpp'),
		join_paths(client_src_dir,'fx_impact.cpp'),
		join_paths(client_src_dir,'fx_interpvalue.cpp'),
		join_paths(client_src_dir,'fx_quad.cpp'),
		join_paths(client_src_dir,'fx_shelleject.cpp'),
		join_paths(client_src_dir,'fx_staticline.cpp'),
		join_paths(client_src_dir,'fx_tracer.cpp'),
		join_paths(client_src_dir,'fx_trail.cpp'),
		join_paths(client_src_dir,'fx_water.cpp'),
		join_paths(client_src_dir,'gametrace_client.cpp'),
		join_paths(client_src_dir,'glow_outline_effect.cpp'),
		join_paths(client_src_dir,'glow_overlay.cpp'),
		join_paths(client_src_dir,'hud.cpp'),
		join_paths(client_src_dir,'hud_animationinfo.cpp'),
		join_paths(client_src_dir,'hud_basechat.cpp'),
		join_paths(client_src_dir,'hud_basetimer.cpp'),
		join_paths(client_src_dir,'hud_bitmapnumericdisplay.cpp'),
		join_paths(client_src_dir,'hud_closecaption.cpp'),
		join_paths(client_src_dir,'hud_crosshair.cpp'),
		join_paths(client_src_dir,'hud_element_helper.cpp'),
		join_paths(client_src_dir,'hud_hintdisplay.cpp'),
		join_paths(client_src_dir,'hud_msg.cpp'),
		join_paths(client_src_dir,'hud_numericdisplay.cpp'),
		join_paths(client_src_dir,'hud_pdump.cpp'),
		join_paths(client_src_dir,'hud_redraw.cpp'),
		join_paths(client_src_dir,'hud_vehicle.cpp'),
		join_paths(client_src_dir,'in_camera.cpp'),
		join_paths(client_src_dir,'in_joystick.cpp'),
		join_paths(client_src_dir,'in_main.cpp'),
		join_paths(client_src_dir,'initializer.cpp'),
		join_paths(client_src_dir,'interpolatedvar.cpp'),
		join_paths(client_src_dir,'IsNPCProxy.cpp'),
		join_paths(client_src_dir,'lampbeamproxy.cpp'),
		join_paths(client_src_dir,'lamphaloproxy.cpp'),
		join_paths(client_src_dir,'mathproxy.cpp'),
		join_paths(client_src_dir,'matrixproxy.cpp'),
		join_paths(client_src_dir,'menu.cpp'),
		join_paths(client_src_dir,'message.cpp'),
		join_paths(client_src_dir,'movehelper_client.cpp'),
		join_paths(client_src_dir,'panelmetaclassmgr.cpp'),
		join_paths(client_src_dir,'particle_collision.cpp'),
		join_paths(client_src_dir,'particle_litsmokeemitter.cpp'),
		join_paths(client_src_dir,'particle_proxies.cpp'),
		join_paths(client_src_dir,'particle_simple3d.cpp'),
		join_paths(client_src_dir,'particlemgr.cpp'),
		join_paths(client_src_dir,'particles_attractor.cpp'),
		join_paths(client_src_dir,'particles_ez.cpp'),
		join_paths(client_src_dir,'particles_localspace.cpp'),
		join_paths(client_src_dir,'particles_new.cpp'),
		join_paths(client_src_dir,'particles_simple.cpp'),
		join_paths(client_src_dir,'perfvisualbenchmark.cpp'),
		join_paths(client_src_dir,'physics.cpp'),
		join_paths(client_src_dir,'physics_main_client.cpp'),
		join_paths(client_src_dir,'physpropclientside.cpp'),
		join_paths(client_src_dir,'playerandobjectenumerator.cpp'),
		join_paths(client_src_dir,'playerspawncache.cpp'),
		join_paths(client_src_dir,'prediction.cpp'),
		join_paths(client_src_dir,'proxyentity.cpp'),
		join_paths(client_src_dir,'ProxyHealth.cpp'),
		join_paths(client_src_dir,'proxyplayer.cpp'),
		join_paths(client_src_dir,'proxypupil.cpp'),
		join_paths(client_src_dir,'ragdoll.cpp'),
		join_paths(client_src_dir,'recvproxy.cpp'),
		join_paths(client_src_dir,'basepresence.cpp'),
		join_paths(client_src_dir,'ScreenSpaceEffects.cpp'),
		join_paths(client_src_dir,'simple_keys.cpp'),
		join_paths(client_src_dir,'splinepatch.cpp'),
		join_paths(client_src_dir,'spritemodel.cpp'),
		join_paths(client_src_dir,'studio_stats.cpp'),
		join_paths(client_src_dir,'text_message.cpp'),
		join_paths(client_src_dir,'texturescrollmaterialproxy.cpp'),
		join_paths(client_src_dir,'timematerialproxy.cpp'),
		join_paths(client_src_dir,'toggletextureproxy.cpp'),
		join_paths(client_src_dir,'vgui_avatarimage.cpp'),
		join_paths(client_src_dir,'vgui_basepanel.cpp'),
		join_paths(client_src_dir,'vgui_bitmapbutton.cpp'),
		join_paths(client_src_dir,'vgui_bitmapimage.cpp'),
		join_paths(client_src_dir,'vgui_bitmappanel.cpp'),
		join_paths(client_src_dir,'vgui_schemevisualizer.cpp'),
		join_paths(client_src_dir,'vgui_centerstringpanel.cpp'),
		join_paths(client_src_dir,'vgui_consolepanel.cpp'),
		join_paths(client_src_dir,'vgui_debugoverlaypanel.cpp'),
		join_paths(client_src_dir,'vgui_fpspanel.cpp'),
		join_paths(client_src_dir,'vgui_game_viewport.cpp'),
		join_paths(client_src_dir,'vgui_grid.cpp'),
		join_paths(client_src_dir,'vgui_int.cpp'),
		join_paths(client_src_dir,'vgui_loadingdiscpanel.cpp'),
		join_paths(client_src_dir,'vgui_messagechars.cpp'),
		join_paths(client_src_dir,'vgui_netgraphpanel.cpp'),
		join_paths(client_src_dir,'vgui_slideshow_display_screen.cpp'),
		join_paths(client_src_dir,'view.cpp'),
		join_paths(client_src_dir,'view_beams.cpp'),
		join_paths(client_src_dir,'view_effects.cpp'),
		join_paths(client_src_dir,'view_scene.cpp'),
		join_paths(client_src_dir,'viewangleanim.cpp'),
		join_paths(client_src_dir,'ViewConeImage.cpp'),
		join_paths(client_src_dir,'viewdebug.cpp'),
		join_paths(client_src_dir,'viewpostprocess.cpp'),
		join_paths(client_src_dir,'viewrender.cpp'),
		join_paths(client_src_dir,'warp_overlay.cpp'),
		join_paths(client_src_dir,'WaterLODMaterialProxy.cpp'),
		join_paths(client_src_dir,'weapon_selection.cpp'),
		join_paths(client_src_dir,'weapons_resource.cpp'),
		join_paths(client_src_dir,'WorldDimsProxy.cpp'),
		join_paths(client_src_dir,'vgui_video.cpp'),
		join_paths(client_src_dir,'vgui_video_player.cpp'),
		join_paths(client_src_dir,'c_vote_controller.cpp'),
		join_paths(client_src_dir,'hltvcamera.cpp'),
		join_paths(client_src_dir,'hud_lcd.cpp'),
		join_paths(client_src_dir,'in_mouse.cpp'),
		join_paths(client_src_dir,'mumble.cpp'),
		join_paths(client_src_dir,'rendertexture.cpp'),
		join_paths(client_src_dir,'c_basetempentity.cpp'),
		join_paths(client_src_dir,'c_effects.cpp'),
		join_paths(client_src_dir,'c_impact_effects.cpp'),
		join_paths(client_src_dir,'c_movie_explosion.cpp'),
		join_paths(client_src_dir,'c_particle_fire.cpp'),
		join_paths(client_src_dir,'c_particle_smokegrenade.cpp'),
		join_paths(client_src_dir,'c_prop_vehicle.cpp'),
		join_paths(client_src_dir,'c_recipientfilter.cpp'),
		join_paths(client_src_dir,'c_smoke_trail.cpp'),
		join_paths(client_src_dir,'c_smokestack.cpp'),
		join_paths(client_src_dir,'c_steamjet.cpp'),
		join_paths(client_src_dir,'c_stickybolt.cpp'),
		join_paths(client_src_dir,'c_te.cpp'),
		join_paths(client_src_dir,'c_te_armorricochet.cpp'),
		join_paths(client_src_dir,'c_te_basebeam.cpp'),
		join_paths(client_src_dir,'c_te_beamentpoint.cpp'),
		join_paths(client_src_dir,'c_te_beaments.cpp'),
		join_paths(client_src_dir,'c_te_beamfollow.cpp'),
		join_paths(client_src_dir,'c_te_beamlaser.cpp'),
		join_paths(client_src_dir,'c_te_beampoints.cpp'),
		join_paths(client_src_dir,'c_te_beamring.cpp'),
		join_paths(client_src_dir,'c_te_beamringpoint.cpp'),
		join_paths(client_src_dir,'c_te_beamspline.cpp'),
		join_paths(client_src_dir,'c_te_bloodsprite.cpp'),
		join_paths(client_src_dir,'c_te_bloodstream.cpp'),
		join_paths(client_src_dir,'c_te_breakmodel.cpp'),
		join_paths(client_src_dir,'c_te_bspdecal.cpp'),
		join_paths(client_src_dir,'c_te_bubbles.cpp'),
		join_paths(client_src_dir,'c_te_bubbletrail.cpp'),
		join_paths(client_src_dir,'c_te_clientprojectile.cpp'),
		join_paths(client_src_dir,'c_te_decal.cpp'),
		join_paths(client_src_dir,'c_te_dynamiclight.cpp'),
		join_paths(client_src_dir,'c_te_effect_dispatch.cpp'),
		join_paths(client_src_dir,'c_te_energysplash.cpp'),
		join_paths(client_src_dir,'c_te_explosion.cpp'),
		join_paths(client_src_dir,'c_te_fizz.cpp'),
		join_paths(client_src_dir,'c_te_footprint.cpp'),
		join_paths(client_src_dir,'c_te_glassshatter.cpp'),
		join_paths(client_src_dir,'c_te_glowsprite.cpp'),
		join_paths(client_src_dir,'c_te_impact.cpp'),
		join_paths(client_src_dir,'c_te_killplayerattachments.cpp'),
		join_paths(client_src_dir,'c_te_largefunnel.cpp'),
		join_paths(client_src_dir,'c_te_legacytempents.cpp'),
		join_paths(client_src_dir,'c_te_muzzleflash.cpp'),
		join_paths(client_src_dir,'c_te_particlesystem.cpp'),
		join_paths(client_src_dir,'c_te_physicsprop.cpp'),
		join_paths(client_src_dir,'c_te_playerdecal.cpp'),
		join_paths(client_src_dir,'c_te_projecteddecal.cpp'),
		join_paths(client_src_dir,'c_te_showline.cpp'),
		join_paths(client_src_dir,'c_te_smoke.cpp'),
		join_paths(client_src_dir,'c_te_sparks.cpp'),
		join_paths(client_src_dir,'c_te_sprite.cpp'),
		join_paths(client_src_dir,'c_te_spritespray.cpp'),
		join_paths(client_src_dir,'c_te_worlddecal.cpp'),
		join_paths(client_src_dir,'c_testtraceline.cpp'),
		join_paths(client_src_dir,'c_tracer.cpp'),
		join_paths(client_src_dir,'fx.cpp'),
		join_paths(client_src_dir,'fx_discreetline.cpp'),
		join_paths(client_src_dir,'fx_envelope.cpp'),
		join_paths(client_src_dir,'fx_line.cpp'),
		join_paths(client_src_dir,'fx_sparks.cpp'),
		join_paths(client_src_dir,'particlesphererenderer.cpp'),
		join_paths(client_src_dir,'smoke_fog_overlay.cpp'),
		join_paths(client_src_dir,'mp3player.cpp'),
		join_paths(client_src_dir,'entity_client_tools.cpp'),
		join_paths(client_src_dir,'toolframework_client.cpp'),
		join_paths(client_src_dir,'c_team_objectiveresource.cpp'),
		join_paths(client_src_dir,'c_team_train_watcher.cpp'),
		join_paths(client_src_dir,'hud_voicestatus.cpp'),
		join_paths(client_src_dir,'c_weapon_cubemap.cpp'),
		join_paths(client_game_ctrls_src_dir,'baseviewport.cpp'),
		join_paths(client_game_ctrls_src_dir,'basemodelpanel.cpp'),
		join_paths(client_game_ctrls_src_dir,'basemodel_panel.cpp'),
		join_paths(client_game_ctrls_src_dir,'ClientScoreBoardDialog.cpp'),
		join_paths(client_game_ctrls_src_dir,'commandmenu.cpp'),
		join_paths(client_game_ctrls_src_dir,'intromenu.cpp'),
		join_paths(client_game_ctrls_src_dir,'MapOverview.cpp'),
		join_paths(client_game_ctrls_src_dir,'NavProgress.cpp'),
		join_paths(client_game_ctrls_src_dir,'SpectatorGUI.cpp'),
		join_paths(client_game_ctrls_src_dir,'teammenu.cpp'),
		join_paths(client_game_ctrls_src_dir,'vguitextwindow.cpp'),
		join_paths(client_game_ctrls_src_dir,'IconPanel.cpp'),
		join_paths(shared_src_dir,'voice_status.cpp'),
		join_paths(shared_src_dir,'voice_banmgr.cpp'),
		join_paths(shared_src_dir,'cam_thirdperson.cpp'),
		join_paths(shared_src_dir,'particle_property.cpp'),
		join_paths(public_dir,'jigglebones.cpp'),
		join_paths(public_dir,'posedebugger.cpp')
	),
	include_directories: include_directories(
		client_src_dir,
		client_game_ctrls_src_dir
	),
	dependencies: [
		source_game_shared_dep,
		vgui_controls.get_variable('vgui_controls_dep'),
		matsys_controls.get_variable('matsys_controls_dep'),
		vtf.get_variable('vtf_dep'),
		bitmap.get_variable('bitmap_dep')
	]
)

source_linux_game_shader_lib_dep = declare_dependency(
	compile_args: [
		'-DSTDSHADER_DX9_DLL_EXPORT',
		'-DFAST_MATERIALVAR_ACCESS',
		'-DGAME_SHADER_DLL'
	],
	sources: files(
		join_paths(stdshaders_src_dir,'BaseVSShader.cpp')
	),
	dependencies: [
		source_base.get_variable('source_linux_shared_lib_dep'),
		tier0.get_variable('tier0_dep'),
		tier1.get_variable('tier1_dep'),
		mathlib.get_variable('mathlib_dep'),
		vstdlib.get_variable('vstdlib_dep')
	]
)
