//-----------------------------------------------------------------------------
//	SERVER_HEIST.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"heist"

$Include "$SRCDIR\game\server\server_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;$SRCDIR\game\shared\heist;.\heist"
		$PreprocessorDefinitions			"$BASE;SM_SP_FIXES;SM_AI_FIXES;SM_IMPROVEMENTS"
		$PreprocessorDefinitions			"$BASE;SecobMod__SAVERESTORE;SecobMod__MULTIPLAYER_LEVEL_TRANSITIONS;SecobMod__MULTIPLAYER_VIEWCONTROL_CAMERAS;SecobMod__ENABLE_DYNAMIC_PLAYER_RESPAWN_CODE;SecobMod__ENABLE_FAKE_PASSENGER_SEATS;SecobMod__ALLOW_PLAYER_MODELS_IN_VEHICLES"
		$PreprocessorDefinitions			"$BASE;HEIST_DLL;HEIST_GAME_DLL"
	}
}

$Project "Server"
{
	$Folder	"Source Files"
	{
		$Folder	"HEIST DLL"
		{
			$File	"$SRCDIR\game\shared\heist\heist_gamerules.cpp"
			$File	"$SRCDIR\game\shared\heist\heist_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\heist\weapons\weapon_heistbase.cpp"
			$File	"$SRCDIR\game\shared\heist\heist_usermessages.cpp"
			$File	"$SRCDIR\game\shared\heist\heist_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\heist\weapons\heist_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\heist\heist_player_shared.cpp"

			$File	"heist\heist_gameinterface.cpp"
			$File	"heist\heist_client.cpp"
			$File	"heist\heist_player.cpp"
			$File	"heist\heist_playermove.cpp"
			$File	"heist\heist_eventlog.cpp"
			$File	"heist\npcs\npc_civilian.cpp"
			$File	"heist\npcs\npc_humanoidbase.cpp"
			$File	"heist\npcs\npc_dev.cpp"
			$File	"heist\npcs\npc_cop.cpp"

			$Folder	"Entities"
			{
				$File	"heist\entitites\vgui_text_display.cpp"
			}
		}
	}
}
