[binaries]
c = '/usr/bin/gcc'
cpp = '/usr/bin/g++'
c_ld = 'bfd'
cpp_ld = 'bfd'
ar = '/usr/bin/gcc-ar'
strip = '/usr/bin/strip'
cmake = '/usr/bin/cmake'
pkg-config = '/usr/bin/pkgconf'
llvm-config = '/usr/bin/llvm-config32'

[cmake]
CMAKE_C_COMPILER = '/usr/bin/gcc'
CMAKE_CXX_COMPILER = '/usr/bin/g++'

[built-in options]
c_args = ['-m32']
c_link_args = ['-m32']
cpp_args = ['-m32']
cpp_link_args = ['-m32']
pkg_config_path = ['/usr/lib32/pkgconfig']
prefix = '/usr'
libdir = 'lib32'
bindir = 'bin'

[host_machine]
system = 'linux'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'
