[binaries]
c = '/usr/lib/ccache/bin/winegcc'
cpp = '/usr/lib/ccache/bin/wineg++'
c_ld = 'gold'
cpp_ld = 'gold'
ar = '/usr/bin/gcc-ar'
strip = '/usr/bin/strip'
cmake = '/usr/bin/cmake'
pkg-config = '/usr/bin/i686-pc-linux-gnu-pkg-config'
llvm-config = '/usr/bin/llvm-config32'

[properties]
cmake_defaults = false

[cmake]
CMAKE_C_COMPILER = '/usr/bin/winegcc'
CMAKE_C_COMPILER_LAUNCHER = '/usr/bin/ccache'
CMAKE_CXX_COMPILER = '/usr/bin/wineg++'
CMAKE_CXX_COMPILER_LAUNCHER = '/usr/bin/ccache'
CMAKE_LINKER_TYPE = 'GOLD'

[built-in options]
c_args = ['-m32']
c_link_args = ['-m32']
cpp_args = ['-m32']
cpp_link_args = ['-m32']
pkg_config_path = ['/usr/lib32/pkgconfig']
prefix = '/usr'
libdir = 'lib32'
bindir = 'bin'

[host_machine]
system = 'linux'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'
