{
	"folders":
	[
		{
			"path": "..",
			"folder_exclude_patterns": [
				"src/coplay",
				"src/video_services",
				"src/vphysics_jolt",
				"src/vaudio_minimp3",
				"meson/build_linux",
				"meson/build_windows"
			]
		},
		{
			"path": "~/.steam/steam/steamapps/sourcemods/heist"
		},
		{
			"path": "../../the-heist-assets"
		}
	],
	"settings": {
		"LSP": {
			"clangd": {
				"enabled": true,
				"initializationOptions": {
					"clangd.compile-commands-dir": "$project_path/build_linux/everything",
					//"clangd.compile-commands-dir": "$project_path/build_linux/hammer_dll",
					//"clangd.compile-commands-dir": "$project_path/build_windows/everything",
				},
			},
		},
		"SublimeLinter.linters.g++.disable": true,
		"SublimeLinter.linters.clang++.disable": true
	}
}
