project('server_base','cpp','c')

assert(meson.get_compiler('cpp').get_argument_syntax() == 'gcc', 'only gnu compilers are supported')
assert(meson.get_compiler('c').get_argument_syntax() == 'gcc', 'only gnu compilers are supported')

src_root_dir = get_option('src_root_dir')

public_dir = join_paths(src_root_dir,'public')
common_dir = join_paths(src_root_dir,'common')

server_src_dir = join_paths(src_root_dir,'game','server')

shared_src_dir = join_paths(src_root_dir,'game','shared')

server_base_dep = declare_dependency(
	compile_args: [
		'-DGAME_DLL',
		'-DSERVER_DLL',
	],
	sources: files(
		join_paths(server_src_dir,'default','playermove_default.cpp'),
		join_paths(server_src_dir,'default','eventlog_default.cpp'),

		join_paths(server_src_dir,'ai_activity.cpp'),
		join_paths(server_src_dir,'ai_baseactor.cpp'),
		join_paths(server_src_dir,'ai_basehumanoid.cpp'),
		join_paths(server_src_dir,'ai_basenpc.cpp'),
		join_paths(server_src_dir,'ai_basenpc_flyer.cpp'),
		join_paths(server_src_dir,'ai_basenpc_flyer_new.cpp'),
		join_paths(server_src_dir,'ai_basenpc_movement.cpp'),
		join_paths(server_src_dir,'ai_basenpc_physicsflyer.cpp'),
		join_paths(server_src_dir,'ai_basenpc_schedule.cpp'),
		join_paths(server_src_dir,'ai_basenpc_task.cpp'),
		join_paths(server_src_dir,'ai_basenpc_squad.cpp'),
		join_paths(server_src_dir,'ai_behavior.cpp'),
		join_paths(server_src_dir,'ai_behavior_assault.cpp'),
		join_paths(server_src_dir,'ai_behavior_fear.cpp'),
		join_paths(server_src_dir,'ai_behavior_follow.cpp'),
		join_paths(server_src_dir,'ai_behavior_lead.cpp'),
		join_paths(server_src_dir,'ai_behavior_rappel.cpp'),
		join_paths(server_src_dir,'ai_behavior_standoff.cpp'),
		join_paths(server_src_dir,'ai_blended_movement.cpp'),
		join_paths(server_src_dir,'ai_concommands.cpp'),
		join_paths(server_src_dir,'ai_condition.cpp'),
		join_paths(server_src_dir,'ai_default.cpp'),
		join_paths(server_src_dir,'ai_event.cpp'),
		join_paths(server_src_dir,'ai_goalentity.cpp'),
		join_paths(server_src_dir,'AI_Interest_Target.cpp'),
		join_paths(server_src_dir,'ai_localnavigator.cpp'),
		join_paths(server_src_dir,'ai_looktarget.cpp'),
		join_paths(server_src_dir,'ai_memory.cpp'),
		join_paths(server_src_dir,'ai_motor.cpp'),
		join_paths(server_src_dir,'ai_moveprobe.cpp'),
		join_paths(server_src_dir,'ai_moveshoot.cpp'),
		join_paths(server_src_dir,'ai_movesolver.cpp'),
		join_paths(server_src_dir,'ai_namespaces.cpp'),
		join_paths(server_src_dir,'ai_navigator.cpp'),
		join_paths(server_src_dir,'ai_pathfinder.cpp'),
		join_paths(server_src_dir,'ai_planesolver.cpp'),
		join_paths(server_src_dir,'ai_playerally.cpp'),
		join_paths(server_src_dir,'ai_route.cpp'),
		join_paths(server_src_dir,'ai_schedule.cpp'),
		join_paths(server_src_dir,'ai_scriptconditions.cpp'),
		join_paths(server_src_dir,'ai_senses.cpp'),
		join_paths(server_src_dir,'ai_sentence.cpp'),
		join_paths(server_src_dir,'ai_speech.cpp'),
		join_paths(server_src_dir,'ai_speechfilter.cpp'),
		join_paths(server_src_dir,'ai_squad.cpp'),
		join_paths(server_src_dir,'ai_squadslot.cpp'),
		join_paths(server_src_dir,'ai_tacticalservices.cpp'),
		join_paths(server_src_dir,'ai_task.cpp'),
		join_paths(server_src_dir,'ai_trackpather.cpp'),
		join_paths(server_src_dir,'ai_utils.cpp'),
		join_paths(server_src_dir,'base_transmit_proxy.cpp'),
		join_paths(server_src_dir,'baseanimating.cpp'),
		join_paths(server_src_dir,'BaseAnimatingOverlay.cpp'),
		join_paths(server_src_dir,'basecombatcharacter.cpp'),
		join_paths(server_src_dir,'basecombatweapon.cpp'),
		join_paths(server_src_dir,'baseentity.cpp'),
		join_paths(server_src_dir,'baseflex.cpp'),
		join_paths(server_src_dir,'baseviewmodel.cpp'),
		join_paths(server_src_dir,'bitstring.cpp'),
		join_paths(server_src_dir,'bmodels.cpp'),
		join_paths(server_src_dir,'buttons.cpp'),
		join_paths(server_src_dir,'cbase.cpp'),
		join_paths(server_src_dir,'client.cpp'),
		join_paths(server_src_dir,'colorcorrection.cpp'),
		join_paths(server_src_dir,'colorcorrectionvolume.cpp'),
		join_paths(server_src_dir,'controlentities.cpp'),
		join_paths(server_src_dir,'cplane.cpp'),
		join_paths(server_src_dir,'CRagdollMagnet.cpp'),
		join_paths(server_src_dir,'damagemodifier.cpp'),
		join_paths(server_src_dir,'doors.cpp'),
		join_paths(server_src_dir,'dynamiclight.cpp'),
		join_paths(server_src_dir,'effects.cpp'),
		join_paths(server_src_dir,'EffectsServer.cpp'),
		join_paths(server_src_dir,'entityblocker.cpp'),
		join_paths(server_src_dir,'EntityDissolve.cpp'),
		join_paths(server_src_dir,'EntityFlame.cpp'),
		join_paths(server_src_dir,'entitylist.cpp'),
		join_paths(server_src_dir,'EntityParticleTrail.cpp'),
		join_paths(server_src_dir,'env_effectsscript.cpp'),
		join_paths(server_src_dir,'env_entity_maker.cpp'),
		join_paths(server_src_dir,'env_particlescript.cpp'),
		join_paths(server_src_dir,'env_player_surface_trigger.cpp'),
		join_paths(server_src_dir,'env_projectedtexture.cpp'),
		join_paths(server_src_dir,'env_screenoverlay.cpp'),
		join_paths(server_src_dir,'env_texturetoggle.cpp'),
		join_paths(server_src_dir,'env_tonemap_controller.cpp'),
		join_paths(server_src_dir,'env_zoom.cpp'),
		join_paths(server_src_dir,'EnvBeam.cpp'),
		join_paths(server_src_dir,'EnvFade.cpp'),
		join_paths(server_src_dir,'EnvHudHint.cpp'),
		join_paths(server_src_dir,'EnvLaser.cpp'),
		join_paths(server_src_dir,'EnvMessage.cpp'),
		join_paths(server_src_dir,'envmicrophone.cpp'),
		join_paths(server_src_dir,'EnvShake.cpp'),
		join_paths(server_src_dir,'EnvSpark.cpp'),
		join_paths(server_src_dir,'EventLog.cpp'),
		join_paths(server_src_dir,'explode.cpp'),
		join_paths(server_src_dir,'filters.cpp'),
		join_paths(server_src_dir,'fire.cpp'),
		join_paths(server_src_dir,'fire_smoke.cpp'),
		join_paths(server_src_dir,'fish.cpp'),
		join_paths(server_src_dir,'fogcontroller.cpp'),
		join_paths(server_src_dir,'fourwheelvehiclephysics.cpp'),
		join_paths(server_src_dir,'func_areaportal.cpp'),
		join_paths(server_src_dir,'func_areaportalbase.cpp'),
		join_paths(server_src_dir,'func_areaportalwindow.cpp'),
		join_paths(server_src_dir,'func_break.cpp'),
		join_paths(server_src_dir,'func_breakablesurf.cpp'),
		join_paths(server_src_dir,'func_dust.cpp'),
		join_paths(server_src_dir,'func_ladder_endpoint.cpp'),
		join_paths(server_src_dir,'func_lod.cpp'),
		join_paths(server_src_dir,'func_movelinear.cpp'),
		join_paths(server_src_dir,'func_occluder.cpp'),
		join_paths(server_src_dir,'func_reflective_glass.cpp'),
		join_paths(server_src_dir,'func_smokevolume.cpp'),
		join_paths(server_src_dir,'game.cpp'),
		join_paths(server_src_dir,'game_ui.cpp'),
		join_paths(server_src_dir,'gameinterface.cpp'),
		join_paths(server_src_dir,'gametrace_dll.cpp'),
		join_paths(server_src_dir,'gameweaponmanager.cpp'),
		join_paths(server_src_dir,'gib.cpp'),
		join_paths(server_src_dir,'globals.cpp'),
		join_paths(server_src_dir,'globalstate.cpp'),
		join_paths(server_src_dir,'guntarget.cpp'),
		join_paths(server_src_dir,'h_ai.cpp'),
		join_paths(server_src_dir,'hierarchy.cpp'),
		join_paths(server_src_dir,'hltvdirector.cpp'),
		join_paths(server_src_dir,'info_camera_link.cpp'),
		join_paths(server_src_dir,'info_overlay_accessor.cpp'),
		join_paths(server_src_dir,'intermission.cpp'),
		join_paths(server_src_dir,'item_world.cpp'),
		join_paths(server_src_dir,'lightglow.cpp'),
		join_paths(server_src_dir,'lights.cpp'),
		join_paths(server_src_dir,'logic_measure_movement.cpp'),
		join_paths(server_src_dir,'logic_navigation.cpp'),
		join_paths(server_src_dir,'logicauto.cpp'),
		join_paths(server_src_dir,'logicentities.cpp'),
		join_paths(server_src_dir,'logicrelay.cpp'),
		join_paths(server_src_dir,'maprules.cpp'),
		join_paths(server_src_dir,'MaterialModifyControl.cpp'),
		join_paths(server_src_dir,'message_entity.cpp'),
		join_paths(server_src_dir,'modelentities.cpp'),
		join_paths(server_src_dir,'movehelper_server.cpp'),
		join_paths(server_src_dir,'movement.cpp'),
		join_paths(server_src_dir,'particle_light.cpp'),
		join_paths(server_src_dir,'particle_system.cpp'),
		join_paths(server_src_dir,'pathcorner.cpp'),
		join_paths(server_src_dir,'pathtrack.cpp'),
		join_paths(server_src_dir,'phys_controller.cpp'),
		join_paths(server_src_dir,'physconstraint.cpp'),
		join_paths(server_src_dir,'physics.cpp'),
		join_paths(server_src_dir,'physics_bone_follower.cpp'),
		join_paths(server_src_dir,'physics_cannister.cpp'),
		join_paths(server_src_dir,'physics_fx.cpp'),
		join_paths(server_src_dir,'physics_impact_damage.cpp'),
		join_paths(server_src_dir,'physics_main.cpp'),
		join_paths(server_src_dir,'physics_npc_solver.cpp'),
		join_paths(server_src_dir,'physics_prop_ragdoll.cpp'),
		join_paths(server_src_dir,'physobj.cpp'),
		join_paths(server_src_dir,'player.cpp'),
		join_paths(server_src_dir,'player_command.cpp'),
		join_paths(server_src_dir,'player_lagcompensation.cpp'),
		join_paths(server_src_dir,'player_pickup.cpp'),
		join_paths(server_src_dir,'player_resource.cpp'),
		join_paths(server_src_dir,'playerinfomanager.cpp'),
		join_paths(server_src_dir,'playerlocaldata.cpp'),
		join_paths(server_src_dir,'plugin_check.cpp'),
		join_paths(server_src_dir,'point_camera.cpp'),
		join_paths(server_src_dir,'point_playermoveconstraint.cpp'),
		join_paths(server_src_dir,'point_spotlight.cpp'),
		join_paths(server_src_dir,'pointanglesensor.cpp'),
		join_paths(server_src_dir,'PointAngularVelocitySensor.cpp'),
		join_paths(server_src_dir,'pointhurt.cpp'),
		join_paths(server_src_dir,'pointteleport.cpp'),
		join_paths(server_src_dir,'props.cpp'),
		join_paths(server_src_dir,'ragdoll_manager.cpp'),
		join_paths(server_src_dir,'RagdollBoogie.cpp'),
		join_paths(server_src_dir,'recipientfilter.cpp'),
		join_paths(server_src_dir,'rope.cpp'),
		join_paths(server_src_dir,'sceneentity.cpp'),
		join_paths(server_src_dir,'scratchpad_gamedll_helpers.cpp'),
		join_paths(server_src_dir,'scripted.cpp'),
		join_paths(server_src_dir,'sendproxy.cpp'),
		join_paths(server_src_dir,'ServerNetworkProperty.cpp'),
		join_paths(server_src_dir,'shadowcontrol.cpp'),
		join_paths(server_src_dir,'SkyCamera.cpp'),
		join_paths(server_src_dir,'slideshow_display.cpp'),
		join_paths(server_src_dir,'sound.cpp'),
		join_paths(server_src_dir,'soundent.cpp'),
		join_paths(server_src_dir,'soundscape.cpp'),
		join_paths(server_src_dir,'soundscape_system.cpp'),
		join_paths(server_src_dir,'spotlightend.cpp'),
		join_paths(server_src_dir,'subs.cpp'),
		join_paths(server_src_dir,'sun.cpp'),
		join_paths(server_src_dir,'tactical_mission.cpp'),
		join_paths(server_src_dir,'tanktrain.cpp'),
		join_paths(server_src_dir,'team.cpp'),
		join_paths(server_src_dir,'tesla.cpp'),
		join_paths(server_src_dir,'textstatsmgr.cpp'),
		join_paths(server_src_dir,'timedeventmgr.cpp'),
		join_paths(server_src_dir,'trains.cpp'),
		join_paths(server_src_dir,'triggers.cpp'),
		join_paths(server_src_dir,'util.cpp'),
		join_paths(server_src_dir,'vehicle_base.cpp'),
		join_paths(server_src_dir,'vehicle_baseserver.cpp'),
		join_paths(server_src_dir,'vguiscreen.cpp'),
		join_paths(server_src_dir,'waterbullet.cpp'),
		join_paths(server_src_dir,'WaterLODControl.cpp'),
		join_paths(server_src_dir,'weight_button.cpp'),
		join_paths(server_src_dir,'world.cpp'),
		join_paths(server_src_dir,'vote_controller.cpp'),
		join_paths(server_src_dir,'GameStats_BasicStatsFunctions.cpp'),
		join_paths(server_src_dir,'serverbenchmark_base.cpp'),
		join_paths(server_src_dir,'gamehandle.cpp'),
		join_paths(server_src_dir,'h_export.cpp'),
		join_paths(server_src_dir,'init_factory.cpp'),
		join_paths(server_src_dir,'basetempentity.cpp'),
		join_paths(server_src_dir,'movie_explosion.cpp'),
		join_paths(server_src_dir,'particle_fire.cpp'),
		join_paths(server_src_dir,'particle_smokegrenade.cpp'),
		join_paths(server_src_dir,'plasma.cpp'),
		join_paths(server_src_dir,'smokestack.cpp'),
		join_paths(server_src_dir,'smoke_trail.cpp'),
		join_paths(server_src_dir,'steamjet.cpp'),
		join_paths(server_src_dir,'te.cpp'),
		join_paths(server_src_dir,'te_armorricochet.cpp'),
		join_paths(server_src_dir,'te_basebeam.cpp'),
		join_paths(server_src_dir,'te_beamentpoint.cpp'),
		join_paths(server_src_dir,'te_beaments.cpp'),
		join_paths(server_src_dir,'te_beamfollow.cpp'),
		join_paths(server_src_dir,'te_beamlaser.cpp'),
		join_paths(server_src_dir,'te_beampoints.cpp'),
		join_paths(server_src_dir,'te_beamring.cpp'),
		join_paths(server_src_dir,'te_beamringpoint.cpp'),
		join_paths(server_src_dir,'te_beamspline.cpp'),
		join_paths(server_src_dir,'te_bloodsprite.cpp'),
		join_paths(server_src_dir,'te_bloodstream.cpp'),
		join_paths(server_src_dir,'te_breakmodel.cpp'),
		join_paths(server_src_dir,'te_bspdecal.cpp'),
		join_paths(server_src_dir,'te_bubbles.cpp'),
		join_paths(server_src_dir,'te_bubbletrail.cpp'),
		join_paths(server_src_dir,'te_clientprojectile.cpp'),
		join_paths(server_src_dir,'te_decal.cpp'),
		join_paths(server_src_dir,'te_dynamiclight.cpp'),
		join_paths(server_src_dir,'te_effect_dispatch.cpp'),
		join_paths(server_src_dir,'te_energysplash.cpp'),
		join_paths(server_src_dir,'te_explosion.cpp'),
		join_paths(server_src_dir,'te_fizz.cpp'),
		join_paths(server_src_dir,'te_footprintdecal.cpp'),
		join_paths(server_src_dir,'te_glassshatter.cpp'),
		join_paths(server_src_dir,'te_glowsprite.cpp'),
		join_paths(server_src_dir,'te_impact.cpp'),
		join_paths(server_src_dir,'te_killplayerattachments.cpp'),
		join_paths(server_src_dir,'te_largefunnel.cpp'),
		join_paths(server_src_dir,'te_muzzleflash.cpp'),
		join_paths(server_src_dir,'te_particlesystem.cpp'),
		join_paths(server_src_dir,'te_physicsprop.cpp'),
		join_paths(server_src_dir,'te_playerdecal.cpp'),
		join_paths(server_src_dir,'te_projecteddecal.cpp'),
		join_paths(server_src_dir,'te_showline.cpp'),
		join_paths(server_src_dir,'te_smoke.cpp'),
		join_paths(server_src_dir,'te_sparks.cpp'),
		join_paths(server_src_dir,'te_sprite.cpp'),
		join_paths(server_src_dir,'te_spritespray.cpp'),
		join_paths(server_src_dir,'te_worlddecal.cpp'),
		join_paths(server_src_dir,'basegrenade_concussion.cpp'),
		join_paths(server_src_dir,'basegrenade_contact.cpp'),
		join_paths(server_src_dir,'basegrenade_timed.cpp'),
		join_paths(server_src_dir,'grenadethrown.cpp'),
		#join_paths(server_src_dir,'team_objectiveresource.cpp'),
		#join_paths(server_src_dir,'team_spawnpoint.cpp'),
		#join_paths(server_src_dir,'team_control_point.cpp'),
		#join_paths(server_src_dir,'team_control_point_master.cpp'),
		#join_paths(server_src_dir,'team_control_point_round.cpp'),
		#join_paths(server_src_dir,'team_train_watcher.cpp'),
		#join_paths(server_src_dir,'trigger_area_capture.cpp'),
		join_paths(server_src_dir,'weapon_cubemap.cpp'),
		join_paths(server_src_dir,'Func_Monitor.cpp'),
		join_paths(server_src_dir,'fogvolume.cpp'),
		join_paths(server_src_dir,'postprocesscontroller.cpp'),
		join_paths(server_src_dir,'prediction.cpp'),
		join_paths(server_src_dir,'global_event_log.cpp'),
		join_paths(server_src_dir,'physics_prop_statue.cpp'),
		join_paths(server_src_dir,'inforemarkable.cpp'),
		join_paths(server_src_dir,'ai_agent.cpp'),
		join_paths(server_src_dir,'cvisibilitymonitor.cpp'),
		join_paths(server_src_dir,'EntityFreezing.cpp'),
		join_paths(server_src_dir,'ai_speechqueue.cpp'),
		join_paths(server_src_dir,'env_debughistory.cpp'),
		join_paths(server_src_dir,'ai_addon.cpp'),
		join_paths(server_src_dir,'logic_playerproxy.cpp'),
		join_paths(server_src_dir,'flex_expresser.cpp'),
		join_paths(server_src_dir,'te_gaussexplosion.cpp'),
		join_paths(server_src_dir,'player_voice_listener.cpp'),
		join_paths(server_src_dir,'ai_expresserfollowup.cpp'),
		join_paths(server_src_dir,'ambientgeneric.cpp'),
		join_paths(server_src_dir,'lightcache.cpp'),
		join_paths(server_src_dir,'mapbase','func_fake_worldportal.cpp'),
		join_paths(server_src_dir,'mapbase','datadesc_mod.cpp'),
		join_paths(server_src_dir,'recast','ChunkyTriMesh.cpp'),
		join_paths(server_src_dir,'recast','recast_build.cpp'),
		join_paths(server_src_dir,'recast','recast_mapmesh.cpp'),
		join_paths(server_src_dir,'recast','recast_offmesh_connection.cpp'),
		join_paths(shared_src_dir,'voice_gamemgr.cpp'),
		join_paths(public_dir,'dt_utlvector_send.cpp'),
		join_paths(public_dir,'dt_send.cpp'),
		join_paths(public_dir,'server_class.cpp'),
	),
	include_directories: include_directories(
		server_src_dir,
	)
)
